cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5643254501318c6c3b45f56eb857bbe74f4966d819a1e251d5428c26ac43e73

name:           slick-template
version:        0.1.0.0
synopsis:       My site built with slick!
description:    My slick Site
category:       Slick-Site
homepage:       https://github.com/Me/my-site#readme
bug-reports:    https://github.com/Me/my-site/issues
author:         Me
maintainer:     example@example.com
copyright:      20XX Me
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Me/my-site

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_slick_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mustache >=2.3
    , shake
    , slick >=1.1
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
